<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 34px;
}

.slider {
  position: absolute;
  height: 15px;
  top: 7px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  transition: .4s;
  border-radius: 2px;
  border: 1px solid black;
}

.slider::before {
  position: absolute;
  content: "";
  height: 30px;
  width: 15px;
  left: -2px;
  bottom: -8px;
  background-color: #cccccc;
  transition: .4s;
  border-radius: 20%;
  border: 1px solid black;
}

#abler { 
  opacity: 0;
  width: 0;
  height: 0;
}

#abler:checked + .slider {
  background-color: #20ff44;
}

#abler:checked + .slider::before {
  left: 34px;
}

</style>
</head>
<body>
<label class="switch">
  <input id="abler" type="checkbox" checked>
  <span class="slider"></span>
</label>
<script src='popup.js'></script>
</body>
</html> 
